{
  "name": "Cardcade",
  "short_name": "Cardcade",
  "description": "One shared arcade for physical-feeling card games.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#06101f",
  "theme_color": "#071326",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
